<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



    <title>额 中间的定位？</title>





    <style type="text/css">
        .testDiv {
            background-color: blue;
            width: 50px;
            height: 100px;
            margin: 20px auto;
            -webkit-transition-duration: 1000ms;
            -moz-transition-duration: 1000ms;
            -ms-transition-duration: 1000ms;
            -o-transition-duration: 1000ms;
            transition-duration: 1000ms;

        }

        .testDiv:hover {

            margin: 10px auto;
            /*margin: 20px auto;*/
            color: red;
        }

        .test-radio {
            border-radius: 20%;
            width: 50px;
            height: 100px;
            margin-left: 20px;
            background-color: goldenrod;
            box-shadow: 0px 0px 0px 50px #aaa;
        }

        .test-image {
            border: 2px solid red;
            overflow: hidden;
            margin: auto;
            width: 400px;
            height: 300px;
            -webkit-transition-duration: 1000ms;
            -moz-transition-duration: 1000ms;
            -ms-transition-duration: 1000ms;
            -o-transition-duration: 1000ms;
            transition-duration: 1000ms;
        }

        /*.test-image:hover*/
        /*{*/
        /*width: 600px;*/
        /*height: 400px;*/
        /*}*/
        .test-image img {
            width: 400px;
            height: 200px;
            /*left: -20px;*/
            /*margin: auto;*/
            opacity: 0.92;
            padding-left: 10px;
            /*opacity: ;*/
            -webkit-transition-duration: 1000ms;
            -moz-transition-duration: 1000ms;
            -ms-transition-duration: 1000ms;
            -o-transition-duration: 1000ms;
            transition-duration: 1000ms;

        }

        /*.test-image img:hover*/
        {
        /*width: 420px;*/
        /*height:220px;*/
        /*opacity: 1;*/
        /*left: -10px;*/
        /*left: 10px;*/
        /*margin-top: 20px;*/
        /*transform: scale(1.4);*/
        }

        .test-image:hover img {
            transform: scale(1.4);
        }
        .testmove
        {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: #3F87F5;
            /*position: relative;*/
            /*margin: auto;*/
        left: 50px;
        }


        .newDiv{


            /*position: absolute;*/
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
            -webkit-transition-duration: 1000ms;
            -moz-transition-duration: 1000ms;
            -ms-transition-duration: 1000ms;
            -o-transition-duration: 1000ms;
            transition-duration: 2000ms;
        }
        .newDiv:hover>.innerD
        {
            /*transition-duration: 3000ms;*/
         /*transform:translateX(100px) ;      ;*/
left:100px;
        /*left: 100px;*/
        }
        .innerE
        {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
        }
        .innerD
        {
            width: 100px;
            height: 100px;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition:left 2s  ;
            transition-timing-function:linear;
            /*left: 200px;*/
            /*-webkit-transition-duration: 1000ms;*/
            /*-moz-transition-duration: 1000ms;*/
            /*-ms-transition-duration: 1000ms;*/
            /*-o-transition-duration: 1000ms;*/
            /*transition-duration: 1000ms;*/
        }
        .innerD img
        {
            width: 30px;
            height: 30px;
            /*margin: auto;*/
        }
        .imageContainer
        {
            width: 480px;
            height: 330px;
            margin: auto;

        }

    </style>
    <link rel="stylesheet" href="css/slider_bottom.css">

    <script src="js/jquery/jquery.min.js"></script>
</head>
<body style="margin: 0;  ">

<div style="background-color: gray;height: 300px;width: 100%; margin: 20px auto;position: absolute">
    <div style="background-color: red;width: 100px;height: 200px;  ">


    </div>

    <div class="testDiv">
        ssssssssssssssssssssssss
    </div>


    <div class="test-radio">

        aaaaaaaa
    </div>


    <div class="test-image">
        <div class="testmove"></div>
        <img src="images/website/imagescroll/new1.jpg"/>

    </div>



    <div class="newDiv">

        <div class="innerD">

            <img src="images/icon/arrow_right.png" /></div>
        <div class="innerE"></div>

    </div>


<div class="imageContainer">
    <div class="slider-bottom">
        <div class="slider-bottom-img">
            <ul class="slider-bottom-img-ul">
                <li><img src="images/student/5.jpg"></li>
                <li><img src="images/student/4.jpg"></li>
                <li><img src="images/student/3.jpg"></li>
                <li><img src="images/student/4.jpg"></li>
                <li><img src="images/student/5.jpg"></li>
            </ul>
        </div>
    </div>
</div>
    <script src="js/jquery/xSlider_bottom_error.js"></script>
</div>
</body>
</html>